G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,07477AA8-A169-438C-A272-D3E418652323*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=25|XSize=22.2mil|YSize=14.2mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0222,0.0102,0,0,0.0*
21,1,0.0183,0.0142,0,0,0.0*
1,1,0.0040,0.0091,-0.0051*
1,1,0.0040,-0.0091,-0.0051*
1,1,0.0040,-0.0091,0.0051*
1,1,0.0040,0.0091,0.0051*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=22.2mil|YSize=14.2mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0222,0.0102,0,0,90.0*
21,1,0.0183,0.0142,0,0,90.0*
1,1,0.0040,0.0051,0.0091*
1,1,0.0040,0.0051,-0.0091*
1,1,0.0040,-0.0051,-0.0091*
1,1,0.0040,-0.0051,0.0091*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.0098X0.0217*%
%ADD28R,0.0098X0.0217*%
%ADD29R,0.0098X0.0217*%
%ADD30R,0.0098X0.0217*%
%ADD31R,0.0630X0.0354*%
%ADD32R,0.0295X0.0295*%
%ADD33R,0.0571X0.0433*%
%ADD34R,0.0244X0.0228*%
%ADD35R,0.0335X0.0689*%
%ADD36R,0.0691X0.0240*%
G04:AMPARAMS|DCode=37|XSize=69.1mil|YSize=24mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0691,0.0000,0,0,0.0*
21,1,0.0451,0.0240,0,0,0.0*
1,1,0.0240,0.0226,0.0000*
1,1,0.0240,-0.0226,0.0000*
1,1,0.0240,-0.0226,0.0000*
1,1,0.0240,0.0226,0.0000*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.0244X0.0244*%
%ADD39R,0.0433X0.0866*%
%ADD40R,0.0394X0.0433*%
G04:AMPARAMS|DCode=41|XSize=48.7mil|YSize=8.4mil|CornerRadius=4.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0487,0.0000,0,0,180.0*
21,1,0.0404,0.0084,0,0,180.0*
1,1,0.0084,-0.0202,0.0000*
1,1,0.0084,0.0202,0.0000*
1,1,0.0084,0.0202,0.0000*
1,1,0.0084,-0.0202,0.0000*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.0487X0.0084*%
%ADD43R,0.0217X0.0413*%
%ADD44R,0.0244X0.0244*%
%ADD45R,0.0228X0.0244*%
%ADD46R,0.0236X0.0236*%
G04:AMPARAMS|DCode=47|XSize=71.1mil|YSize=24.1mil|CornerRadius=12.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0711,0.0000,0,0,270.0*
21,1,0.0470,0.0241,0,0,270.0*
1,1,0.0241,0.0000,-0.0235*
1,1,0.0241,0.0000,0.0235*
1,1,0.0241,0.0000,0.0235*
1,1,0.0241,0.0000,-0.0235*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,0.0241X0.0711*%
G04:AMPARAMS|DCode=49|XSize=71.1mil|YSize=24.1mil|CornerRadius=12.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0711,0.0000,0,0,0.0*
21,1,0.0470,0.0241,0,0,0.0*
1,1,0.0241,0.0235,0.0000*
1,1,0.0241,-0.0235,0.0000*
1,1,0.0241,-0.0235,0.0000*
1,1,0.0241,0.0235,0.0000*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,0.0711X0.0241*%
%ADD51R,0.0079X0.0276*%
%ADD52R,0.0787X0.1181*%
%ADD53R,0.0492X0.1575*%
%ADD54R,0.0433X0.0748*%
%ADD55R,0.0394X0.0354*%
G04:AMPARAMS|DCode=56|XSize=7.9mil|YSize=22.2mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0079,0.0183,0,0,90.0*
21,1,0.0039,0.0222,0,0,90.0*
1,1,0.0039,0.0092,0.0020*
1,1,0.0039,0.0092,-0.0020*
1,1,0.0039,-0.0092,-0.0020*
1,1,0.0039,-0.0092,0.0020*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,0.0110X0.1024*%
%ADD58R,0.0177X0.0581*%
G04:AMPARAMS|DCode=59|XSize=65.3mil|YSize=24.7mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0653,0.0000,0,0,180.0*
21,1,0.0406,0.0247,0,0,180.0*
1,1,0.0247,-0.0203,0.0000*
1,1,0.0247,0.0203,0.0000*
1,1,0.0247,0.0203,0.0000*
1,1,0.0247,-0.0203,0.0000*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,0.0653X0.0247*%
%ADD61R,0.2000X0.0500*%
%ADD62R,0.0118X0.0118*%
%ADD63R,0.0118X0.0354*%
%ADD64R,0.0354X0.0118*%
%ADD65R,0.0394X0.0394*%
%ADD66R,0.0866X0.0610*%
%ADD67R,0.0827X0.0500*%
%ADD68R,0.0394X0.0394*%
G04:AMPARAMS|DCode=69|XSize=31.5mil|YSize=94.5mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0315,0.0630,0,0,270.0*
21,1,0.0000,0.0945,0,0,270.0*
1,1,0.0315,-0.0315,0.0000*
1,1,0.0315,-0.0315,0.0000*
1,1,0.0315,0.0315,0.0000*
1,1,0.0315,0.0315,0.0000*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=94.5mil|YSize=31.5mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0945,0.0000,0,0,270.0*
21,1,0.0630,0.0315,0,0,270.0*
1,1,0.0315,0.0000,-0.0315*
1,1,0.0315,0.0000,0.0315*
1,1,0.0315,0.0000,0.0315*
1,1,0.0315,0.0000,-0.0315*
%
%ADD70ROUNDEDRECTD70*%
%ADD71R,0.0413X0.0551*%
%ADD72R,0.0433X0.0571*%
%ADD73R,0.0512X0.0433*%
%ADD74C,0.0364*%
%ADD75R,0.0433X0.0394*%
%ADD76R,0.0433X0.0354*%
%ADD77R,0.0157X0.0354*%
%ADD78R,0.0394X0.0236*%
%ADD79R,0.0709X0.0492*%
%ADD80R,0.0217X0.0315*%
%ADD81R,0.0551X0.0453*%
%ADD82R,0.0354X0.0315*%
%ADD83R,0.0551X0.0413*%
%ADD84R,0.0236X0.0512*%
%ADD85R,0.0276X0.0165*%
%ADD86R,0.0213X0.0165*%
%ADD87R,0.0673X0.0933*%
G04:AMPARAMS|DCode=88|XSize=7.9mil|YSize=22.2mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0079,0.0183,0,0,0.0*
21,1,0.0039,0.0222,0,0,0.0*
1,1,0.0039,0.0020,-0.0092*
1,1,0.0039,-0.0020,-0.0092*
1,1,0.0039,-0.0020,0.0092*
1,1,0.0039,0.0020,0.0092*
%
%ADD88ROUNDEDRECTD88*%
%ADD89O,0.0354X0.0110*%
%ADD90O,0.0110X0.0354*%
%ADD91R,0.1457X0.1457*%
%ADD92R,0.0610X0.0118*%
%ADD93R,0.1083X0.0472*%
G36*
X015333Y049163D02*
X015519Y049110D01*
X015694Y049025D01*
X015853Y048913D01*
X015990Y048776D01*
X016102Y048617D01*
X016186Y048442D01*
X016240Y048256D01*
X016251Y048159D01*
X015845D01*
X015833Y048216D01*
X015797Y048324D01*
X015744Y048426D01*
X015676Y048518D01*
X015595Y048599D01*
X015503Y048667D01*
X015401Y048720D01*
X015292Y048757D01*
X015236Y048768D01*
X015236D01*
Y049174D01*
X015333Y049163D01*
D02*
G37*
G36*
X014980Y048769D02*
X014924Y048757D01*
X014816Y048720D01*
X014714Y048667D01*
X014621Y048599D01*
X014540Y048518D01*
X014473Y048426D01*
X014420Y048324D01*
X014383Y048216D01*
X014371Y048160D01*
X014371D01*
Y048159D01*
X013966D01*
X013977Y048256D01*
X014030Y048442D01*
X014114Y048617D01*
X014227Y048776D01*
X014364Y048913D01*
X014522Y049025D01*
X014697Y049110D01*
X014884Y049163D01*
X014980Y049174D01*
X014980D01*
Y048769D01*
D02*
G37*
G36*
X016251Y047904D02*
X016240Y047807D01*
X016186Y047621D01*
X016102Y047446D01*
X015990Y047287D01*
X015853Y047150D01*
X015694Y047038D01*
X015519Y046953D01*
X015333Y046900D01*
X015236Y046889D01*
Y046889D01*
Y047295D01*
X015292Y047306D01*
X015401Y047343D01*
X015503Y047396D01*
X015595Y047464D01*
X015676Y047545D01*
X015744Y047637D01*
X015797Y047739D01*
X015833Y047847D01*
X015845Y047903D01*
Y047903D01*
Y047904D01*
X016251Y047904D01*
D02*
G37*
G36*
X014383Y047847D02*
X014420Y047739D01*
X014473Y047637D01*
X014540Y047545D01*
X014621Y047464D01*
X014714Y047396D01*
X014816Y047343D01*
X014924Y047306D01*
X014980Y047295D01*
X014980Y047295D01*
X014980D01*
X014980Y046889D01*
X014884Y046900D01*
X014697Y046953D01*
X014522Y047038D01*
X014364Y047150D01*
X014227Y047287D01*
X014114Y047446D01*
X014030Y047621D01*
X013977Y047807D01*
X013966Y047904D01*
X013966Y047904D01*
X014371D01*
X014383Y047847D01*
D02*
G37*
G36*
X050059Y023681D02*
X049862Y023484D01*
X049547D01*
Y023917D01*
X050059D01*
Y023681D01*
D02*
G37*
G36*
X045925D02*
X045728Y023484D01*
X045413D01*
Y023917D01*
X045925D01*
Y023681D01*
D02*
G37*
D25*
X024049Y023720D02*
D03*
X023720D02*
D03*
X023753Y025197D02*
D03*
X024082D02*
D03*
D26*
X033071Y020440D02*
D03*
Y020111D02*
D03*
D27*
X012206Y046489D02*
D03*
X012403Y046489D02*
D03*
D28*
X012600Y046489D02*
D03*
X012206Y045485D02*
D03*
D29*
X012797Y046489D02*
D03*
X012403Y045485D02*
D03*
D30*
X012797Y045485D02*
D03*
X012600Y045485D02*
D03*
D31*
X012502Y045987D02*
D03*
D32*
X045266Y030423D02*
D03*
X044892D02*
D03*
X045266Y030797D02*
D03*
X044892D02*
D03*
D33*
X021260Y033504D02*
D03*
Y034213D02*
D03*
X043898Y037835D02*
D03*
Y038543D02*
D03*
X043110Y042756D02*
D03*
Y043465D02*
D03*
X044094Y042756D02*
D03*
Y043465D02*
D03*
D34*
X047146Y024028D02*
D03*
Y024398D02*
D03*
X024000Y017215D02*
D03*
Y017585D02*
D03*
X013300Y047035D02*
D03*
Y046665D02*
D03*
X024400Y017215D02*
D03*
Y017585D02*
D03*
X035433Y022823D02*
D03*
Y022453D02*
D03*
X034961Y022453D02*
D03*
Y022823D02*
D03*
X044980Y029047D02*
D03*
Y029417D02*
D03*
X045374Y029047D02*
D03*
Y029417D02*
D03*
X047736Y021272D02*
D03*
Y021642D02*
D03*
X047343D02*
D03*
Y021272D02*
D03*
X027362Y017902D02*
D03*
Y017531D02*
D03*
X031272Y021643D02*
D03*
Y021272D02*
D03*
X046949Y021642D02*
D03*
Y021272D02*
D03*
X042815Y022858D02*
D03*
Y023228D02*
D03*
X049016Y017138D02*
D03*
Y017508D02*
D03*
X021260Y027941D02*
D03*
Y027571D02*
D03*
X015453Y026858D02*
D03*
Y026488D02*
D03*
D35*
X012984Y023583D02*
D03*
X013984D02*
D03*
Y021299D02*
D03*
X012984D02*
D03*
X012886Y017559D02*
D03*
X013886D02*
D03*
Y019843D02*
D03*
X012886D02*
D03*
D36*
X036575Y023681D02*
D03*
D37*
Y023307D02*
D03*
Y022933D02*
D03*
X037500D02*
D03*
Y023681D02*
D03*
D38*
X013300Y045923D02*
D03*
Y046277D02*
D03*
X026240Y020689D02*
D03*
Y021043D02*
D03*
X044488Y038209D02*
D03*
Y038563D02*
D03*
Y029055D02*
D03*
Y029409D02*
D03*
X044094Y029055D02*
D03*
Y029409D02*
D03*
X031666Y021292D02*
D03*
Y021646D02*
D03*
X031260Y020886D02*
D03*
Y020531D02*
D03*
X029291Y020768D02*
D03*
Y021122D02*
D03*
X049409Y017500D02*
D03*
Y017146D02*
D03*
X015059Y026850D02*
D03*
Y026496D02*
D03*
X015846Y026850D02*
D03*
Y026496D02*
D03*
X044882Y042933D02*
D03*
Y043287D02*
D03*
X044291Y052539D02*
D03*
Y052185D02*
D03*
X043898Y052539D02*
D03*
Y052185D02*
D03*
D39*
X050321Y033070D02*
D03*
X049179D02*
D03*
D40*
X049750Y033700D02*
D03*
D41*
X033576Y023465D02*
D03*
Y023661D02*
D03*
Y023858D02*
D03*
Y024055D02*
D03*
Y024252D02*
D03*
X035164D02*
D03*
Y024055D02*
D03*
Y023858D02*
D03*
Y023661D02*
D03*
D42*
Y023465D02*
D03*
D43*
X042026Y042415D02*
D03*
X041652D02*
D03*
X041278D02*
D03*
Y043439D02*
D03*
X041652D02*
D03*
X042026D02*
D03*
D44*
X023406Y020394D02*
D03*
X023760D02*
D03*
X028465Y022441D02*
D03*
X028819D02*
D03*
X020335Y040748D02*
D03*
X019980D02*
D03*
X039547Y023720D02*
D03*
X039193D02*
D03*
X031208Y024973D02*
D03*
X031562D02*
D03*
X032854Y023504D02*
D03*
X032500D02*
D03*
X030224Y024973D02*
D03*
X030578D02*
D03*
X029154Y021772D02*
D03*
X029508D02*
D03*
X022524Y021358D02*
D03*
X022170D02*
D03*
X022524Y021850D02*
D03*
X022170D02*
D03*
D45*
X023768Y020000D02*
D03*
X023398D02*
D03*
X049673Y045630D02*
D03*
X049303D02*
D03*
X027079Y014665D02*
D03*
X027449D02*
D03*
X022453D02*
D03*
X022823D02*
D03*
X023398Y020787D02*
D03*
X023768D02*
D03*
X049673Y045197D02*
D03*
X049303D02*
D03*
X028457Y023228D02*
D03*
X028827D02*
D03*
X028457Y022835D02*
D03*
X028827D02*
D03*
X028457Y022047D02*
D03*
X028827D02*
D03*
X028442Y023635D02*
D03*
X028812D02*
D03*
X049673Y044724D02*
D03*
X049303D02*
D03*
D46*
X026890Y014059D02*
D03*
X027441D02*
D03*
X022264D02*
D03*
X022815D02*
D03*
D47*
X023110Y017264D02*
D03*
X022362D02*
D03*
Y018169D02*
D03*
X022736D02*
D03*
D48*
X023110D02*
D03*
D49*
X025442Y021055D02*
D03*
Y020307D02*
D03*
X024536D02*
D03*
Y020681D02*
D03*
D50*
Y021055D02*
D03*
D51*
X029803Y026772D02*
D03*
Y027984D02*
D03*
X029961Y026772D02*
D03*
Y027984D02*
D03*
X030118Y026772D02*
D03*
Y027984D02*
D03*
X030276Y026772D02*
D03*
Y027984D02*
D03*
X030433Y026772D02*
D03*
Y027984D02*
D03*
X030591Y026772D02*
D03*
Y027984D02*
D03*
X030748Y026772D02*
D03*
Y027984D02*
D03*
X030906Y026772D02*
D03*
Y027984D02*
D03*
X031063Y026772D02*
D03*
Y027984D02*
D03*
X031220Y026772D02*
D03*
Y027984D02*
D03*
X031378Y026772D02*
D03*
Y027984D02*
D03*
X031535Y026772D02*
D03*
Y027984D02*
D03*
X031693Y026772D02*
D03*
Y027984D02*
D03*
X031850Y026772D02*
D03*
Y027984D02*
D03*
X032008Y026772D02*
D03*
Y027984D02*
D03*
X032165Y026772D02*
D03*
Y027984D02*
D03*
X032323Y026772D02*
D03*
Y027984D02*
D03*
X032480Y026772D02*
D03*
Y027984D02*
D03*
X032638Y026772D02*
D03*
Y027984D02*
D03*
X032795Y026772D02*
D03*
Y027984D02*
D03*
X032953Y026772D02*
D03*
Y027984D02*
D03*
X033110Y026772D02*
D03*
Y027984D02*
D03*
X033268Y026772D02*
D03*
Y027984D02*
D03*
X033425Y026772D02*
D03*
Y027984D02*
D03*
X033583Y026772D02*
D03*
Y027984D02*
D03*
X033740Y026772D02*
D03*
Y027984D02*
D03*
X033898Y026772D02*
D03*
Y027984D02*
D03*
X034055Y026772D02*
D03*
Y027984D02*
D03*
X034213Y026772D02*
D03*
Y027984D02*
D03*
X034370Y026772D02*
D03*
Y027984D02*
D03*
X034528Y026772D02*
D03*
Y027984D02*
D03*
X034685Y026772D02*
D03*
Y027984D02*
D03*
X034843Y026772D02*
D03*
Y027984D02*
D03*
X035000Y026772D02*
D03*
Y027984D02*
D03*
X035157Y026772D02*
D03*
Y027984D02*
D03*
X035315Y026772D02*
D03*
Y027984D02*
D03*
X035472Y026772D02*
D03*
Y027984D02*
D03*
X035630Y026772D02*
D03*
Y027984D02*
D03*
X035787Y026772D02*
D03*
Y027984D02*
D03*
X035945Y026772D02*
D03*
Y027984D02*
D03*
X036102Y026772D02*
D03*
Y027984D02*
D03*
X036260Y026772D02*
D03*
Y027984D02*
D03*
X036417Y026772D02*
D03*
Y027984D02*
D03*
X036575Y026772D02*
D03*
Y027984D02*
D03*
X036732Y026772D02*
D03*
Y027984D02*
D03*
X036890Y026772D02*
D03*
Y027984D02*
D03*
X037047Y026772D02*
D03*
Y027984D02*
D03*
X037205Y026772D02*
D03*
Y027984D02*
D03*
X037362Y026772D02*
D03*
Y027984D02*
D03*
X037520Y026772D02*
D03*
Y027984D02*
D03*
X029803Y040126D02*
D03*
Y041339D02*
D03*
X029961Y040126D02*
D03*
Y041339D02*
D03*
X030118Y040126D02*
D03*
Y041339D02*
D03*
X030276Y040126D02*
D03*
Y041339D02*
D03*
X030433Y040126D02*
D03*
Y041339D02*
D03*
X030591Y040126D02*
D03*
Y041339D02*
D03*
X030748Y040126D02*
D03*
Y041339D02*
D03*
X030906Y040126D02*
D03*
Y041339D02*
D03*
X031063Y040126D02*
D03*
Y041339D02*
D03*
X031220Y040126D02*
D03*
Y041339D02*
D03*
X031378Y040126D02*
D03*
Y041339D02*
D03*
X031535Y040126D02*
D03*
Y041339D02*
D03*
X031693Y040126D02*
D03*
Y041339D02*
D03*
X031850Y040126D02*
D03*
Y041339D02*
D03*
X032008Y040126D02*
D03*
Y041339D02*
D03*
X032165Y040126D02*
D03*
Y041339D02*
D03*
X032323Y040126D02*
D03*
Y041339D02*
D03*
X032480Y040126D02*
D03*
Y041339D02*
D03*
X032638Y040126D02*
D03*
Y041339D02*
D03*
X032795Y040126D02*
D03*
Y041339D02*
D03*
X032953Y040126D02*
D03*
Y041339D02*
D03*
X033110Y040126D02*
D03*
Y041339D02*
D03*
X033268Y040126D02*
D03*
Y041339D02*
D03*
X033425Y040126D02*
D03*
Y041339D02*
D03*
X033583Y040126D02*
D03*
Y041339D02*
D03*
X033740Y040126D02*
D03*
Y041339D02*
D03*
X033898Y040126D02*
D03*
Y041339D02*
D03*
X034055Y040126D02*
D03*
Y041339D02*
D03*
X034213Y040126D02*
D03*
Y041339D02*
D03*
X034370Y040126D02*
D03*
Y041339D02*
D03*
X034528Y040126D02*
D03*
Y041339D02*
D03*
X034685Y040126D02*
D03*
Y041339D02*
D03*
X034843Y040126D02*
D03*
Y041339D02*
D03*
X035000Y040126D02*
D03*
Y041339D02*
D03*
X035157Y040126D02*
D03*
Y041339D02*
D03*
X035315Y040126D02*
D03*
Y041339D02*
D03*
X035472Y040126D02*
D03*
Y041339D02*
D03*
X035630Y040126D02*
D03*
Y041339D02*
D03*
X035787Y040126D02*
D03*
Y041339D02*
D03*
X035945Y040126D02*
D03*
Y041339D02*
D03*
X036102Y040126D02*
D03*
Y041339D02*
D03*
X036260Y040126D02*
D03*
Y041339D02*
D03*
X036417Y040126D02*
D03*
Y041339D02*
D03*
X036575Y040126D02*
D03*
Y041339D02*
D03*
X036732Y040126D02*
D03*
Y041339D02*
D03*
X036890Y040126D02*
D03*
Y041339D02*
D03*
X037047Y040126D02*
D03*
Y041339D02*
D03*
X037205Y040126D02*
D03*
Y041339D02*
D03*
X037362Y040126D02*
D03*
Y041339D02*
D03*
X037520Y040126D02*
D03*
Y041339D02*
D03*
D52*
X021260Y035630D02*
D03*
X018898D02*
D03*
D53*
X013811Y033760D02*
D03*
X012811D02*
D03*
Y028248D02*
D03*
X013811D02*
D03*
X019193D02*
D03*
X020193D02*
D03*
X019193Y033760D02*
D03*
X020193D02*
D03*
D54*
X020866Y037106D02*
D03*
X019882D02*
D03*
D55*
X050320Y046117D02*
D03*
X049680D02*
D03*
Y046599D02*
D03*
X050320D02*
D03*
D56*
X024049Y024114D02*
D03*
Y023917D02*
D03*
Y023524D02*
D03*
Y023327D02*
D03*
X023720D02*
D03*
Y023524D02*
D03*
Y023917D02*
D03*
Y024114D02*
D03*
X023753Y025591D02*
D03*
Y025394D02*
D03*
Y025000D02*
D03*
Y024803D02*
D03*
X024082D02*
D03*
Y025000D02*
D03*
Y025394D02*
D03*
Y025591D02*
D03*
D57*
X038386Y017451D02*
D03*
X038583D02*
D03*
X038780D02*
D03*
X038976D02*
D03*
X039173D02*
D03*
X039370D02*
D03*
X039567D02*
D03*
X039764D02*
D03*
X039961D02*
D03*
X040157D02*
D03*
X040354D02*
D03*
X040551D02*
D03*
X040748D02*
D03*
X040945D02*
D03*
X041142D02*
D03*
X041339D02*
D03*
X041535D02*
D03*
X041732D02*
D03*
X041929D02*
D03*
D58*
X040167Y020694D02*
D03*
X039911D02*
D03*
X039656D02*
D03*
X039400D02*
D03*
X039144D02*
D03*
X038888D02*
D03*
X038632D02*
D03*
X038376D02*
D03*
Y023007D02*
D03*
X038632D02*
D03*
X038888D02*
D03*
X039144D02*
D03*
X039400D02*
D03*
X039656D02*
D03*
X039911D02*
D03*
X040167D02*
D03*
D59*
X020491Y041372D02*
D03*
X021260Y041732D02*
D03*
D60*
Y041012D02*
D03*
D61*
X015354Y034848D02*
D03*
Y043498D02*
D03*
D62*
X045571Y030118D02*
D03*
X044586D02*
D03*
X045571Y031102D02*
D03*
X044586D02*
D03*
D63*
X044783Y031220D02*
D03*
X044980D02*
D03*
X045177D02*
D03*
X045374D02*
D03*
Y030000D02*
D03*
X045177D02*
D03*
X044980D02*
D03*
X044783D02*
D03*
D64*
X045689Y030905D02*
D03*
Y030709D02*
D03*
Y030512D02*
D03*
Y030315D02*
D03*
X044468D02*
D03*
Y030512D02*
D03*
Y030709D02*
D03*
Y030905D02*
D03*
D65*
X012402Y026772D02*
D03*
Y026181D02*
D03*
Y025591D02*
D03*
Y025000D02*
D03*
X026831Y017323D02*
D03*
D66*
X043976Y019488D02*
D03*
X045591D02*
D03*
D67*
X013386Y026569D02*
D03*
Y025006D02*
D03*
D68*
X017618Y027657D02*
D03*
X017028D02*
D03*
X016339D02*
D03*
X015748D02*
D03*
D69*
X045394Y036181D02*
D03*
Y036654D02*
D03*
Y037126D02*
D03*
Y037598D02*
D03*
Y038071D02*
D03*
Y038543D02*
D03*
Y039016D02*
D03*
D70*
X050669Y035374D02*
D03*
X050197D02*
D03*
X049724D02*
D03*
X049252D02*
D03*
X048780D02*
D03*
X048307D02*
D03*
X047835D02*
D03*
X047362D02*
D03*
X046890D02*
D03*
X046417D02*
D03*
X045945D02*
D03*
X045472D02*
D03*
Y039823D02*
D03*
X045945D02*
D03*
X046417D02*
D03*
X046890D02*
D03*
X047362D02*
D03*
X047835D02*
D03*
X048307D02*
D03*
X048780D02*
D03*
X049252D02*
D03*
X049724D02*
D03*
X050197D02*
D03*
X050669D02*
D03*
D71*
X049055Y028543D02*
D03*
X049764D02*
D03*
X047795Y027756D02*
D03*
X047087D02*
D03*
X049055D02*
D03*
X049764D02*
D03*
X047795Y026969D02*
D03*
X047087D02*
D03*
X049055D02*
D03*
X049764D02*
D03*
X028189Y015827D02*
D03*
X028898D02*
D03*
X028189Y015039D02*
D03*
X028898D02*
D03*
X028701Y019331D02*
D03*
X027992D02*
D03*
D72*
X050748Y021457D02*
D03*
X050039D02*
D03*
X048661D02*
D03*
X049370D02*
D03*
X044724Y020669D02*
D03*
X045433D02*
D03*
X044743Y021442D02*
D03*
X045451D02*
D03*
X042559Y052362D02*
D03*
X043268D02*
D03*
D73*
X049803Y024724D02*
D03*
X049213D02*
D03*
X048622D02*
D03*
Y024213D02*
D03*
X049213D02*
D03*
X049803D02*
D03*
X049213Y023701D02*
D03*
X048622D02*
D03*
X045669Y024724D02*
D03*
X045079D02*
D03*
X044488D02*
D03*
Y024213D02*
D03*
X045079D02*
D03*
X045669D02*
D03*
X045079Y023701D02*
D03*
X044488D02*
D03*
D74*
X049785Y023715D02*
D03*
X045651D02*
D03*
D75*
X048839Y022500D02*
D03*
X048327D02*
D03*
X047815D02*
D03*
X048839Y022972D02*
D03*
X048327D02*
D03*
X047815D02*
D03*
Y025925D02*
D03*
X048327D02*
D03*
X048839D02*
D03*
X047815Y025453D02*
D03*
X048327D02*
D03*
X048839D02*
D03*
X049587D02*
D03*
X050098D02*
D03*
X050610D02*
D03*
X049587Y025925D02*
D03*
X050098D02*
D03*
X050610D02*
D03*
X049587Y022972D02*
D03*
X050098D02*
D03*
X050610D02*
D03*
X049587Y022500D02*
D03*
X050098D02*
D03*
X050610D02*
D03*
X044705D02*
D03*
X044193D02*
D03*
X043681D02*
D03*
X044705Y022972D02*
D03*
X044193D02*
D03*
X043681D02*
D03*
Y025925D02*
D03*
X044193D02*
D03*
X044705D02*
D03*
X043681Y025453D02*
D03*
X044193D02*
D03*
X044705D02*
D03*
X045453D02*
D03*
X045965D02*
D03*
X046476D02*
D03*
X045453Y025925D02*
D03*
X045965D02*
D03*
X046476D02*
D03*
X045453Y022972D02*
D03*
X045965D02*
D03*
X046476D02*
D03*
X045453Y022500D02*
D03*
X045965D02*
D03*
X046476D02*
D03*
D76*
X047815Y023583D02*
D03*
Y024213D02*
D03*
Y024843D02*
D03*
X050610D02*
D03*
Y024213D02*
D03*
Y023583D02*
D03*
X043681D02*
D03*
Y024213D02*
D03*
Y024843D02*
D03*
X046476D02*
D03*
Y024213D02*
D03*
Y023583D02*
D03*
D77*
X025453Y018563D02*
D03*
X025138D02*
D03*
X025453Y019232D02*
D03*
X025138D02*
D03*
D78*
X025925Y017244D02*
D03*
Y017992D02*
D03*
X026831D02*
D03*
D79*
X028858Y016732D02*
D03*
X027835D02*
D03*
D80*
X028720Y017638D02*
D03*
X028346D02*
D03*
X027972D02*
D03*
Y018583D02*
D03*
X028346D02*
D03*
X028720D02*
D03*
D81*
X030709Y020591D02*
D03*
X029843D02*
D03*
Y021220D02*
D03*
X030709D02*
D03*
D82*
X050000Y017500D02*
D03*
Y016752D02*
D03*
X050787Y017126D02*
D03*
D83*
X044685Y026909D02*
D03*
Y027618D02*
D03*
X043898Y026909D02*
D03*
Y027618D02*
D03*
X042618Y024862D02*
D03*
Y024154D02*
D03*
X041043Y024862D02*
D03*
Y024154D02*
D03*
X041831Y024862D02*
D03*
Y024154D02*
D03*
D84*
X020018Y040118D02*
D03*
X020518D02*
D03*
X021018D02*
D03*
X021518D02*
D03*
Y038031D02*
D03*
X021018D02*
D03*
X020518D02*
D03*
X020018D02*
D03*
D85*
X050000Y018150D02*
D03*
Y018406D02*
D03*
Y018661D02*
D03*
Y018917D02*
D03*
D86*
X048787D02*
D03*
Y018661D02*
D03*
Y018406D02*
D03*
Y018150D02*
D03*
D87*
X049230Y018533D02*
D03*
D88*
X033465Y020440D02*
D03*
X033268D02*
D03*
X032874D02*
D03*
X032677D02*
D03*
Y020111D02*
D03*
X032874D02*
D03*
X033268D02*
D03*
X033465D02*
D03*
D89*
X031863Y022650D02*
D03*
Y022847D02*
D03*
Y023044D02*
D03*
Y023241D02*
D03*
Y023438D02*
D03*
Y023635D02*
D03*
Y023832D02*
D03*
Y024028D02*
D03*
Y024225D02*
D03*
X029698D02*
D03*
Y024028D02*
D03*
Y023832D02*
D03*
Y023635D02*
D03*
Y023438D02*
D03*
Y023241D02*
D03*
Y023044D02*
D03*
Y022847D02*
D03*
Y022650D02*
D03*
D90*
X031568Y024520D02*
D03*
X031371D02*
D03*
X031174D02*
D03*
X030977D02*
D03*
X030780D02*
D03*
X030583D02*
D03*
X030387D02*
D03*
X030190D02*
D03*
X029993D02*
D03*
Y022355D02*
D03*
X030190D02*
D03*
X030387D02*
D03*
X030583D02*
D03*
X030780D02*
D03*
X030977D02*
D03*
X031174D02*
D03*
X031371D02*
D03*
X031568D02*
D03*
D91*
X030780Y023438D02*
D03*
D92*
X045020Y044488D02*
D03*
Y044685D02*
D03*
Y044882D02*
D03*
Y045079D02*
D03*
Y046063D02*
D03*
Y046260D02*
D03*
Y046457D02*
D03*
Y046654D02*
D03*
Y046850D02*
D03*
Y047047D02*
D03*
Y047244D02*
D03*
Y047441D02*
D03*
Y047638D02*
D03*
Y047835D02*
D03*
Y048032D02*
D03*
Y048228D02*
D03*
Y048425D02*
D03*
Y048622D02*
D03*
Y048819D02*
D03*
Y049016D02*
D03*
Y049213D02*
D03*
Y049409D02*
D03*
Y049606D02*
D03*
Y049803D02*
D03*
Y050000D02*
D03*
Y050197D02*
D03*
Y050394D02*
D03*
Y050591D02*
D03*
Y050787D02*
D03*
Y050984D02*
D03*
Y051181D02*
D03*
Y051378D02*
D03*
Y051575D02*
D03*
X047992Y044390D02*
D03*
Y044587D02*
D03*
Y044783D02*
D03*
Y044980D02*
D03*
Y045177D02*
D03*
Y046161D02*
D03*
Y046358D02*
D03*
Y046555D02*
D03*
Y046752D02*
D03*
Y046949D02*
D03*
Y047146D02*
D03*
Y047343D02*
D03*
Y047539D02*
D03*
Y047736D02*
D03*
Y047933D02*
D03*
Y048130D02*
D03*
Y048327D02*
D03*
Y048524D02*
D03*
Y048720D02*
D03*
Y048917D02*
D03*
Y049114D02*
D03*
Y049311D02*
D03*
Y049508D02*
D03*
Y049705D02*
D03*
Y049902D02*
D03*
Y050098D02*
D03*
Y050295D02*
D03*
Y050492D02*
D03*
Y050689D02*
D03*
Y050886D02*
D03*
Y051083D02*
D03*
Y051280D02*
D03*
Y051476D02*
D03*
Y051673D02*
D03*
D93*
X047687Y043957D02*
D03*
Y052106D02*
D03*
M02*
