G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.1.2 (22)*
G04*
G04 Layer_Color=8421504*
%FSAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7F836DD3-99AF-427D-BE5B-C3016D41F6B7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=25|XSize=22.2mil|YSize=14.2mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0222,0.0102,0,0,90.0*
21,1,0.0183,0.0142,0,0,90.0*
1,1,0.0040,0.0051,0.0091*
1,1,0.0040,0.0051,-0.0091*
1,1,0.0040,-0.0051,-0.0091*
1,1,0.0040,-0.0051,0.0091*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.0217X0.0098*%
%ADD27R,0.0354X0.0630*%
%ADD28R,0.0295X0.0295*%
%ADD29R,0.0413X0.0551*%
%ADD30R,0.0244X0.0244*%
G04:AMPARAMS|DCode=31|XSize=22.2mil|YSize=7.9mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0222,0.0039,0,0,0.0*
21,1,0.0183,0.0079,0,0,0.0*
1,1,0.0039,0.0092,-0.0020*
1,1,0.0039,-0.0092,-0.0020*
1,1,0.0039,-0.0092,0.0020*
1,1,0.0039,0.0092,0.0020*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.0354X0.0236*%
%ADD33R,0.1250X0.1250*%
%ADD34R,0.0228X0.0244*%
%ADD35R,0.0244X0.0244*%
G04:AMPARAMS|DCode=36|XSize=31.5mil|YSize=94.5mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0315,0.0630,0,0,270.0*
21,1,0.0000,0.0945,0,0,270.0*
1,1,0.0315,-0.0315,0.0000*
1,1,0.0315,-0.0315,0.0000*
1,1,0.0315,0.0315,0.0000*
1,1,0.0315,0.0315,0.0000*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=94.5mil|YSize=31.5mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0945,0.0000,0,0,270.0*
21,1,0.0630,0.0315,0,0,270.0*
1,1,0.0315,0.0000,-0.0315*
1,1,0.0315,0.0000,0.0315*
1,1,0.0315,0.0000,0.0315*
1,1,0.0315,0.0000,-0.0315*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.0890X0.0850*%
%ADD39R,0.0433X0.0571*%
%ADD40R,0.1083X0.0472*%
%ADD41R,0.0610X0.0118*%
%ADD42R,0.0394X0.0354*%
%ADD43R,0.0244X0.0228*%
%ADD44R,0.0335X0.0689*%
%ADD45R,0.0691X0.0240*%
G04:AMPARAMS|DCode=46|XSize=69.1mil|YSize=24mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0691,0.0000,0,0,0.0*
21,1,0.0451,0.0240,0,0,0.0*
1,1,0.0240,0.0226,0.0000*
1,1,0.0240,-0.0226,0.0000*
1,1,0.0240,-0.0226,0.0000*
1,1,0.0240,0.0226,0.0000*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,0.0433X0.0866*%
%ADD48R,0.0394X0.0433*%
G04:AMPARAMS|DCode=49|XSize=48.7mil|YSize=8.4mil|CornerRadius=4.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0487,0.0000,0,0,180.0*
21,1,0.0404,0.0084,0,0,180.0*
1,1,0.0084,-0.0202,0.0000*
1,1,0.0084,0.0202,0.0000*
1,1,0.0084,0.0202,0.0000*
1,1,0.0084,-0.0202,0.0000*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,0.0487X0.0084*%
%ADD51R,0.0236X0.0236*%
G04:AMPARAMS|DCode=52|XSize=71.1mil|YSize=24.1mil|CornerRadius=12.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0711,0.0000,0,0,270.0*
21,1,0.0470,0.0241,0,0,270.0*
1,1,0.0241,0.0000,-0.0235*
1,1,0.0241,0.0000,0.0235*
1,1,0.0241,0.0000,0.0235*
1,1,0.0241,0.0000,-0.0235*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.0241X0.0711*%
G04:AMPARAMS|DCode=54|XSize=71.1mil|YSize=24.1mil|CornerRadius=12.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0711,0.0000,0,0,0.0*
21,1,0.0470,0.0241,0,0,0.0*
1,1,0.0241,0.0235,0.0000*
1,1,0.0241,-0.0235,0.0000*
1,1,0.0241,-0.0235,0.0000*
1,1,0.0241,0.0235,0.0000*
%
%ADD54ROUNDEDRECTD54*%
%ADD55R,0.0711X0.0241*%
%ADD56R,0.0079X0.0276*%
%ADD57R,0.0787X0.1181*%
%ADD58R,0.0492X0.1575*%
%ADD59R,0.0433X0.0748*%
%ADD60R,0.0110X0.1024*%
%ADD61R,0.0177X0.0581*%
G04:AMPARAMS|DCode=62|XSize=65.3mil|YSize=24.7mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0653,0.0000,0,0,180.0*
21,1,0.0406,0.0247,0,0,180.0*
1,1,0.0247,-0.0203,0.0000*
1,1,0.0247,0.0203,0.0000*
1,1,0.0247,0.0203,0.0000*
1,1,0.0247,-0.0203,0.0000*
%
%ADD62ROUNDEDRECTD62*%
%ADD63R,0.0653X0.0247*%
%ADD64R,0.0571X0.0433*%
%ADD65R,0.0118X0.0118*%
%ADD66R,0.0118X0.0354*%
%ADD67R,0.0354X0.0118*%
%ADD68R,0.0394X0.0394*%
%ADD69R,0.0866X0.0610*%
%ADD70R,0.0827X0.0500*%
%ADD71R,0.0394X0.0394*%
%ADD72R,0.0413X0.0551*%
%ADD73R,0.0512X0.0433*%
%ADD74C,0.0364*%
%ADD75R,0.0433X0.0394*%
%ADD76R,0.0433X0.0354*%
%ADD77R,0.0157X0.0354*%
%ADD78R,0.0394X0.0236*%
%ADD79R,0.0709X0.0492*%
%ADD80R,0.0217X0.0315*%
%ADD81R,0.0551X0.0453*%
%ADD82R,0.0354X0.0315*%
%ADD83R,0.0551X0.0413*%
%ADD84R,0.0236X0.0512*%
%ADD85R,0.0276X0.0165*%
%ADD86R,0.0213X0.0165*%
%ADD87R,0.0673X0.0933*%
G04:AMPARAMS|DCode=88|XSize=7.9mil|YSize=22.2mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0079,0.0183,0,0,0.0*
21,1,0.0039,0.0222,0,0,0.0*
1,1,0.0039,0.0020,-0.0092*
1,1,0.0039,-0.0020,-0.0092*
1,1,0.0039,-0.0020,0.0092*
1,1,0.0039,0.0020,0.0092*
%
%ADD88ROUNDEDRECTD88*%
%ADD89O,0.0354X0.0110*%
%ADD90O,0.0110X0.0354*%
%ADD91R,0.1457X0.1457*%
G36*
X015333Y049163D02*
X015519Y049110D01*
X015694Y049025D01*
X015853Y048913D01*
X015990Y048776D01*
X016102Y048617D01*
X016186Y048442D01*
X016240Y048256D01*
X016251Y048159D01*
X015845D01*
X015833Y048216D01*
X015797Y048324D01*
X015744Y048426D01*
X015676Y048518D01*
X015595Y048599D01*
X015503Y048667D01*
X015401Y048720D01*
X015292Y048757D01*
X015236Y048768D01*
X015236D01*
Y049174D01*
X015333Y049163D01*
D02*
G37*
G36*
X014980Y048769D02*
X014924Y048757D01*
X014816Y048720D01*
X014714Y048667D01*
X014621Y048599D01*
X014540Y048518D01*
X014473Y048426D01*
X014420Y048324D01*
X014383Y048216D01*
X014371Y048160D01*
X014371D01*
Y048159D01*
X013966D01*
X013977Y048256D01*
X014030Y048442D01*
X014114Y048617D01*
X014227Y048776D01*
X014364Y048913D01*
X014522Y049025D01*
X014697Y049110D01*
X014884Y049163D01*
X014980Y049174D01*
X014980D01*
Y048769D01*
D02*
G37*
G36*
X016251Y047904D02*
X016240Y047807D01*
X016186Y047621D01*
X016102Y047446D01*
X015990Y047287D01*
X015853Y047150D01*
X015694Y047038D01*
X015519Y046953D01*
X015333Y046900D01*
X015236Y046889D01*
Y046889D01*
Y047295D01*
X015292Y047306D01*
X015401Y047343D01*
X015503Y047396D01*
X015595Y047464D01*
X015676Y047545D01*
X015744Y047637D01*
X015797Y047739D01*
X015833Y047847D01*
X015845Y047903D01*
Y047903D01*
Y047904D01*
X016251Y047904D01*
D02*
G37*
G36*
X014383Y047847D02*
X014420Y047739D01*
X014473Y047637D01*
X014540Y047545D01*
X014621Y047464D01*
X014714Y047396D01*
X014816Y047343D01*
X014924Y047306D01*
X014980Y047295D01*
X014980Y047295D01*
X014980D01*
X014980Y046889D01*
X014884Y046900D01*
X014697Y046953D01*
X014522Y047038D01*
X014364Y047150D01*
X014227Y047287D01*
X014114Y047446D01*
X014030Y047621D01*
X013977Y047807D01*
X013966Y047904D01*
X013966Y047904D01*
X014371D01*
X014383Y047847D01*
D02*
G37*
G36*
X024184Y025265D02*
X024190Y025259D01*
X024193Y025252D01*
Y025248D01*
Y025146D01*
Y025142D01*
X024190Y025135D01*
X024184Y025129D01*
X024177Y025126D01*
X023986D01*
X023979Y025129D01*
X023973Y025135D01*
X023970Y025142D01*
Y025146D01*
Y025248D01*
Y025252D01*
X023973Y025259D01*
X023979Y025265D01*
X023986Y025268D01*
X024177D01*
X024184Y025265D01*
D02*
G37*
G36*
X023856D02*
X023861Y025259D01*
X023864Y025252D01*
Y025248D01*
Y025146D01*
Y025142D01*
X023861Y025135D01*
X023856Y025129D01*
X023848Y025126D01*
X023658D01*
X023650Y025129D01*
X023645Y025135D01*
X023642Y025142D01*
Y025146D01*
Y025248D01*
Y025252D01*
X023645Y025259D01*
X023650Y025265D01*
X023658Y025268D01*
X023848D01*
X023856Y025265D01*
D02*
G37*
G36*
X024152Y023788D02*
X024157Y023783D01*
X024160Y023776D01*
Y023772D01*
Y023669D01*
Y023665D01*
X024157Y023658D01*
X024152Y023653D01*
X024145Y023650D01*
X023954D01*
X023947Y023653D01*
X023941Y023658D01*
X023938Y023665D01*
Y023669D01*
Y023772D01*
Y023776D01*
X023941Y023783D01*
X023947Y023788D01*
X023954Y023791D01*
X024145D01*
X024152Y023788D01*
D02*
G37*
G36*
X023823D02*
X023829Y023783D01*
X023832Y023776D01*
Y023772D01*
Y023669D01*
Y023665D01*
X023829Y023658D01*
X023823Y023653D01*
X023816Y023650D01*
X023625D01*
X023618Y023653D01*
X023612Y023658D01*
X023609Y023665D01*
Y023669D01*
Y023772D01*
Y023776D01*
X023612Y023783D01*
X023618Y023788D01*
X023625Y023791D01*
X023816D01*
X023823Y023788D01*
D02*
G37*
G36*
X049606Y023681D02*
X049409Y023484D01*
X049094D01*
Y023917D01*
X049606D01*
Y023681D01*
D02*
G37*
G36*
X045561D02*
X045364Y023484D01*
X045049D01*
Y023917D01*
X045561D01*
Y023681D01*
D02*
G37*
D25*
X033071Y020440D02*
D03*
Y020111D02*
D03*
D26*
X018143Y052754D02*
D03*
X018143Y052557D02*
D03*
X018143Y052361D02*
D03*
X018143Y052164D02*
D03*
X017139Y052164D02*
D03*
X017139Y052361D02*
D03*
X017139Y052557D02*
D03*
X017139Y052754D02*
D03*
D27*
X017641Y052459D02*
D03*
D28*
X045266Y030423D02*
D03*
X044892D02*
D03*
X045266Y030797D02*
D03*
X044892D02*
D03*
D29*
X048344Y018950D02*
D03*
X047596D02*
D03*
D30*
X049247Y019340D02*
D03*
X048893D02*
D03*
X017576Y051661D02*
D03*
X017931D02*
D03*
X023406Y020394D02*
D03*
X023760D02*
D03*
X028465Y022441D02*
D03*
X028819D02*
D03*
X020335Y040748D02*
D03*
X019980D02*
D03*
X039547Y023720D02*
D03*
X039193D02*
D03*
X031208Y024973D02*
D03*
X031562D02*
D03*
X032854Y023504D02*
D03*
X032500D02*
D03*
X030224Y024973D02*
D03*
X030578D02*
D03*
X029154Y021772D02*
D03*
X029508D02*
D03*
X022524Y021358D02*
D03*
X022170D02*
D03*
X022524Y021850D02*
D03*
X022170D02*
D03*
D31*
X024049Y024114D02*
D03*
Y023917D02*
D03*
Y023524D02*
D03*
Y023327D02*
D03*
X023720D02*
D03*
Y023524D02*
D03*
Y023917D02*
D03*
Y024114D02*
D03*
X024082Y025591D02*
D03*
Y025394D02*
D03*
Y025000D02*
D03*
Y024803D02*
D03*
X023753D02*
D03*
Y025000D02*
D03*
Y025394D02*
D03*
Y025591D02*
D03*
D32*
X041280Y043386D02*
D03*
Y043012D02*
D03*
Y042638D02*
D03*
X042382D02*
D03*
Y043012D02*
D03*
Y043386D02*
D03*
D33*
X015945Y034597D02*
D03*
Y040796D02*
D03*
D34*
X043591Y031102D02*
D03*
X043220D02*
D03*
X043591Y031496D02*
D03*
X043220D02*
D03*
X018689Y051661D02*
D03*
X018319D02*
D03*
X041449Y042126D02*
D03*
X041819D02*
D03*
X049008Y045630D02*
D03*
X049378D02*
D03*
X049008Y045197D02*
D03*
X049378D02*
D03*
X049008Y044724D02*
D03*
X049378D02*
D03*
X023768Y020000D02*
D03*
X023398D02*
D03*
X027079Y014665D02*
D03*
X027449D02*
D03*
X022453D02*
D03*
X022823D02*
D03*
X023398Y020787D02*
D03*
X023768D02*
D03*
X028457Y023228D02*
D03*
X028827D02*
D03*
X028457Y022835D02*
D03*
X028827D02*
D03*
X028457Y022047D02*
D03*
X028827D02*
D03*
X028442Y023635D02*
D03*
X028812D02*
D03*
X017650Y027165D02*
D03*
X018020D02*
D03*
D35*
X035827Y023346D02*
D03*
Y023701D02*
D03*
X015325Y026526D02*
D03*
Y026880D02*
D03*
X050000Y047618D02*
D03*
Y047264D02*
D03*
X043898Y052185D02*
D03*
Y052539D02*
D03*
X044291Y052185D02*
D03*
Y052539D02*
D03*
X026240Y020689D02*
D03*
Y021043D02*
D03*
X044215Y039477D02*
D03*
Y039123D02*
D03*
X044488Y029055D02*
D03*
Y029409D02*
D03*
X044094Y029055D02*
D03*
Y029409D02*
D03*
X031666Y021292D02*
D03*
Y021646D02*
D03*
X031260Y020886D02*
D03*
Y020531D02*
D03*
X029291Y020768D02*
D03*
Y021122D02*
D03*
X049016Y016909D02*
D03*
Y016555D02*
D03*
X016112Y026880D02*
D03*
Y026526D02*
D03*
X044882Y042933D02*
D03*
Y043287D02*
D03*
D36*
X044902Y038071D02*
D03*
Y036181D02*
D03*
Y036654D02*
D03*
Y037126D02*
D03*
Y037598D02*
D03*
Y038543D02*
D03*
Y039016D02*
D03*
D37*
X050177Y035374D02*
D03*
X049705D02*
D03*
X049232D02*
D03*
X048760D02*
D03*
X048287D02*
D03*
X047815D02*
D03*
X047343D02*
D03*
X046870D02*
D03*
X046398D02*
D03*
X045925D02*
D03*
X045453D02*
D03*
X044980D02*
D03*
Y039823D02*
D03*
X045453D02*
D03*
X045925D02*
D03*
X046398D02*
D03*
X046870D02*
D03*
X047343D02*
D03*
X047815D02*
D03*
X048287D02*
D03*
X048760D02*
D03*
X049232D02*
D03*
X049705D02*
D03*
X050177D02*
D03*
D38*
X042618Y020846D02*
D03*
Y018917D02*
D03*
D39*
X039902Y043406D02*
D03*
X040610D02*
D03*
X043268Y052362D02*
D03*
X042559D02*
D03*
X018150Y034252D02*
D03*
X018858D02*
D03*
X050295Y021457D02*
D03*
X049587D02*
D03*
X048209D02*
D03*
X048917D02*
D03*
X044272Y020669D02*
D03*
X044980D02*
D03*
X044290Y021442D02*
D03*
X044999D02*
D03*
D40*
X047687Y052106D02*
D03*
Y043957D02*
D03*
D41*
X047992Y051673D02*
D03*
Y051476D02*
D03*
Y051280D02*
D03*
Y051083D02*
D03*
Y050886D02*
D03*
Y050689D02*
D03*
Y050492D02*
D03*
Y050295D02*
D03*
Y050098D02*
D03*
Y049902D02*
D03*
Y049705D02*
D03*
Y049508D02*
D03*
Y049311D02*
D03*
Y049114D02*
D03*
Y048917D02*
D03*
Y048720D02*
D03*
Y048524D02*
D03*
Y048327D02*
D03*
Y048130D02*
D03*
Y047933D02*
D03*
Y047736D02*
D03*
Y047539D02*
D03*
Y047343D02*
D03*
Y047146D02*
D03*
Y046949D02*
D03*
Y046752D02*
D03*
Y046555D02*
D03*
Y046358D02*
D03*
Y046161D02*
D03*
Y045177D02*
D03*
Y044980D02*
D03*
Y044783D02*
D03*
Y044587D02*
D03*
Y044390D02*
D03*
X045020Y051575D02*
D03*
Y051378D02*
D03*
Y051181D02*
D03*
Y050984D02*
D03*
Y050787D02*
D03*
Y050591D02*
D03*
Y050394D02*
D03*
Y050197D02*
D03*
Y050000D02*
D03*
Y049803D02*
D03*
Y049606D02*
D03*
Y049409D02*
D03*
Y049213D02*
D03*
Y049016D02*
D03*
Y048819D02*
D03*
Y048622D02*
D03*
Y048425D02*
D03*
Y048228D02*
D03*
Y048032D02*
D03*
Y047835D02*
D03*
Y047638D02*
D03*
Y047441D02*
D03*
Y047244D02*
D03*
Y047047D02*
D03*
Y046850D02*
D03*
Y046654D02*
D03*
Y046457D02*
D03*
Y046260D02*
D03*
Y046063D02*
D03*
Y045079D02*
D03*
Y044882D02*
D03*
Y044685D02*
D03*
Y044488D02*
D03*
D42*
X050025Y046599D02*
D03*
X049385D02*
D03*
Y046117D02*
D03*
X050025D02*
D03*
D43*
X046722Y024028D02*
D03*
Y024398D02*
D03*
X024000Y017215D02*
D03*
Y017585D02*
D03*
X024400Y017215D02*
D03*
Y017585D02*
D03*
X035433Y022823D02*
D03*
Y022453D02*
D03*
X034961Y022453D02*
D03*
Y022823D02*
D03*
X044980Y029047D02*
D03*
Y029417D02*
D03*
X045374Y029047D02*
D03*
Y029417D02*
D03*
X047283Y021272D02*
D03*
Y021642D02*
D03*
X046890D02*
D03*
Y021272D02*
D03*
X027362Y017902D02*
D03*
Y017531D02*
D03*
X031272Y021643D02*
D03*
Y021272D02*
D03*
X046496Y021642D02*
D03*
Y021272D02*
D03*
X042825Y021476D02*
D03*
Y021846D02*
D03*
X049016Y017711D02*
D03*
Y017341D02*
D03*
X015718Y026888D02*
D03*
Y026518D02*
D03*
D44*
X012984Y023583D02*
D03*
X013984D02*
D03*
Y021299D02*
D03*
X012984D02*
D03*
Y017559D02*
D03*
X013984D02*
D03*
Y019843D02*
D03*
X012984D02*
D03*
D45*
X036575Y023681D02*
D03*
D46*
Y023307D02*
D03*
Y022933D02*
D03*
X037500D02*
D03*
Y023681D02*
D03*
D47*
X049829Y033070D02*
D03*
X048687D02*
D03*
D48*
X049258Y033700D02*
D03*
D49*
X033576Y023465D02*
D03*
Y023661D02*
D03*
Y023858D02*
D03*
Y024055D02*
D03*
Y024252D02*
D03*
X035164D02*
D03*
Y024055D02*
D03*
Y023858D02*
D03*
Y023661D02*
D03*
D50*
Y023465D02*
D03*
D51*
X026890Y014059D02*
D03*
X027441D02*
D03*
X022264D02*
D03*
X022815D02*
D03*
D52*
X023110Y017264D02*
D03*
X022362D02*
D03*
Y018169D02*
D03*
X022736D02*
D03*
D53*
X023110D02*
D03*
D54*
X025442Y021055D02*
D03*
Y020307D02*
D03*
X024536D02*
D03*
Y020681D02*
D03*
D55*
Y021055D02*
D03*
D56*
X029803Y026772D02*
D03*
Y027984D02*
D03*
X029961Y026772D02*
D03*
Y027984D02*
D03*
X030118Y026772D02*
D03*
Y027984D02*
D03*
X030276Y026772D02*
D03*
Y027984D02*
D03*
X030433Y026772D02*
D03*
Y027984D02*
D03*
X030591Y026772D02*
D03*
Y027984D02*
D03*
X030748Y026772D02*
D03*
Y027984D02*
D03*
X030906Y026772D02*
D03*
Y027984D02*
D03*
X031063Y026772D02*
D03*
Y027984D02*
D03*
X031220Y026772D02*
D03*
Y027984D02*
D03*
X031378Y026772D02*
D03*
Y027984D02*
D03*
X031535Y026772D02*
D03*
Y027984D02*
D03*
X031693Y026772D02*
D03*
Y027984D02*
D03*
X031850Y026772D02*
D03*
Y027984D02*
D03*
X032008Y026772D02*
D03*
Y027984D02*
D03*
X032165Y026772D02*
D03*
Y027984D02*
D03*
X032323Y026772D02*
D03*
Y027984D02*
D03*
X032480Y026772D02*
D03*
Y027984D02*
D03*
X032638Y026772D02*
D03*
Y027984D02*
D03*
X032795Y026772D02*
D03*
Y027984D02*
D03*
X032953Y026772D02*
D03*
Y027984D02*
D03*
X033110Y026772D02*
D03*
Y027984D02*
D03*
X033268Y026772D02*
D03*
Y027984D02*
D03*
X033425Y026772D02*
D03*
Y027984D02*
D03*
X033583Y026772D02*
D03*
Y027984D02*
D03*
X033740Y026772D02*
D03*
Y027984D02*
D03*
X033898Y026772D02*
D03*
Y027984D02*
D03*
X034055Y026772D02*
D03*
Y027984D02*
D03*
X034213Y026772D02*
D03*
Y027984D02*
D03*
X034370Y026772D02*
D03*
Y027984D02*
D03*
X034528Y026772D02*
D03*
Y027984D02*
D03*
X034685Y026772D02*
D03*
Y027984D02*
D03*
X034843Y026772D02*
D03*
Y027984D02*
D03*
X035000Y026772D02*
D03*
Y027984D02*
D03*
X035157Y026772D02*
D03*
Y027984D02*
D03*
X035315Y026772D02*
D03*
Y027984D02*
D03*
X035472Y026772D02*
D03*
Y027984D02*
D03*
X035630Y026772D02*
D03*
Y027984D02*
D03*
X035787Y026772D02*
D03*
Y027984D02*
D03*
X035945Y026772D02*
D03*
Y027984D02*
D03*
X036102Y026772D02*
D03*
Y027984D02*
D03*
X036260Y026772D02*
D03*
Y027984D02*
D03*
X036417Y026772D02*
D03*
Y027984D02*
D03*
X036575Y026772D02*
D03*
Y027984D02*
D03*
X036732Y026772D02*
D03*
Y027984D02*
D03*
X036890Y026772D02*
D03*
Y027984D02*
D03*
X037047Y026772D02*
D03*
Y027984D02*
D03*
X037205Y026772D02*
D03*
Y027984D02*
D03*
X037362Y026772D02*
D03*
Y027984D02*
D03*
X037520Y026772D02*
D03*
Y027984D02*
D03*
X029803Y040126D02*
D03*
Y041339D02*
D03*
X029961Y040126D02*
D03*
Y041339D02*
D03*
X030118Y040126D02*
D03*
Y041339D02*
D03*
X030276Y040126D02*
D03*
Y041339D02*
D03*
X030433Y040126D02*
D03*
Y041339D02*
D03*
X030591Y040126D02*
D03*
Y041339D02*
D03*
X030748Y040126D02*
D03*
Y041339D02*
D03*
X030906Y040126D02*
D03*
Y041339D02*
D03*
X031063Y040126D02*
D03*
Y041339D02*
D03*
X031220Y040126D02*
D03*
Y041339D02*
D03*
X031378Y040126D02*
D03*
Y041339D02*
D03*
X031535Y040126D02*
D03*
Y041339D02*
D03*
X031693Y040126D02*
D03*
Y041339D02*
D03*
X031850Y040126D02*
D03*
Y041339D02*
D03*
X032008Y040126D02*
D03*
Y041339D02*
D03*
X032165Y040126D02*
D03*
Y041339D02*
D03*
X032323Y040126D02*
D03*
Y041339D02*
D03*
X032480Y040126D02*
D03*
Y041339D02*
D03*
X032638Y040126D02*
D03*
Y041339D02*
D03*
X032795Y040126D02*
D03*
Y041339D02*
D03*
X032953Y040126D02*
D03*
Y041339D02*
D03*
X033110Y040126D02*
D03*
Y041339D02*
D03*
X033268Y040126D02*
D03*
Y041339D02*
D03*
X033425Y040126D02*
D03*
Y041339D02*
D03*
X033583Y040126D02*
D03*
Y041339D02*
D03*
X033740Y040126D02*
D03*
Y041339D02*
D03*
X033898Y040126D02*
D03*
Y041339D02*
D03*
X034055Y040126D02*
D03*
Y041339D02*
D03*
X034213Y040126D02*
D03*
Y041339D02*
D03*
X034370Y040126D02*
D03*
Y041339D02*
D03*
X034528Y040126D02*
D03*
Y041339D02*
D03*
X034685Y040126D02*
D03*
Y041339D02*
D03*
X034843Y040126D02*
D03*
Y041339D02*
D03*
X035000Y040126D02*
D03*
Y041339D02*
D03*
X035157Y040126D02*
D03*
Y041339D02*
D03*
X035315Y040126D02*
D03*
Y041339D02*
D03*
X035472Y040126D02*
D03*
Y041339D02*
D03*
X035630Y040126D02*
D03*
Y041339D02*
D03*
X035787Y040126D02*
D03*
Y041339D02*
D03*
X035945Y040126D02*
D03*
Y041339D02*
D03*
X036102Y040126D02*
D03*
Y041339D02*
D03*
X036260Y040126D02*
D03*
Y041339D02*
D03*
X036417Y040126D02*
D03*
Y041339D02*
D03*
X036575Y040126D02*
D03*
Y041339D02*
D03*
X036732Y040126D02*
D03*
Y041339D02*
D03*
X036890Y040126D02*
D03*
Y041339D02*
D03*
X037047Y040126D02*
D03*
Y041339D02*
D03*
X037205Y040126D02*
D03*
Y041339D02*
D03*
X037362Y040126D02*
D03*
Y041339D02*
D03*
X037520Y040126D02*
D03*
Y041339D02*
D03*
D57*
X021260Y035630D02*
D03*
X018898D02*
D03*
D58*
X014569Y033760D02*
D03*
X013569D02*
D03*
Y028248D02*
D03*
X014569D02*
D03*
X019951D02*
D03*
X020951D02*
D03*
X019951Y033760D02*
D03*
X020951D02*
D03*
D59*
X020866Y037106D02*
D03*
X019882D02*
D03*
D60*
X038386Y017451D02*
D03*
X038583D02*
D03*
X038780D02*
D03*
X038976D02*
D03*
X039173D02*
D03*
X039370D02*
D03*
X039567D02*
D03*
X039764D02*
D03*
X039961D02*
D03*
X040157D02*
D03*
X040354D02*
D03*
X040551D02*
D03*
X040748D02*
D03*
X040945D02*
D03*
X041142D02*
D03*
X041339D02*
D03*
X041535D02*
D03*
X041732D02*
D03*
X041929D02*
D03*
D61*
X040167Y020694D02*
D03*
X039911D02*
D03*
X039656D02*
D03*
X039400D02*
D03*
X039144D02*
D03*
X038888D02*
D03*
X038632D02*
D03*
X038376D02*
D03*
Y023007D02*
D03*
X038632D02*
D03*
X038888D02*
D03*
X039144D02*
D03*
X039400D02*
D03*
X039656D02*
D03*
X039911D02*
D03*
X040167D02*
D03*
D62*
X020491Y041372D02*
D03*
X021260Y041732D02*
D03*
D63*
Y041012D02*
D03*
D64*
X043898Y037835D02*
D03*
Y038543D02*
D03*
X043110Y042756D02*
D03*
Y043465D02*
D03*
X044094Y042756D02*
D03*
Y043465D02*
D03*
D65*
X045571Y030118D02*
D03*
X044586D02*
D03*
X045571Y031102D02*
D03*
X044586D02*
D03*
D66*
X044783Y031220D02*
D03*
X044980D02*
D03*
X045177D02*
D03*
X045374D02*
D03*
Y030000D02*
D03*
X045177D02*
D03*
X044980D02*
D03*
X044783D02*
D03*
D67*
X045689Y030905D02*
D03*
Y030709D02*
D03*
Y030512D02*
D03*
Y030315D02*
D03*
X044468D02*
D03*
Y030512D02*
D03*
Y030709D02*
D03*
Y030905D02*
D03*
D68*
X012894Y026772D02*
D03*
Y026181D02*
D03*
Y025591D02*
D03*
Y025000D02*
D03*
X026831Y017323D02*
D03*
D69*
X043976Y019488D02*
D03*
X045591D02*
D03*
D70*
X013976Y026569D02*
D03*
Y025006D02*
D03*
D71*
X017618Y027657D02*
D03*
X017028D02*
D03*
X016339D02*
D03*
X015748D02*
D03*
D72*
X048602Y028543D02*
D03*
X049311D02*
D03*
X047343Y027756D02*
D03*
X046634D02*
D03*
X048602D02*
D03*
X049311D02*
D03*
X047343Y026969D02*
D03*
X046634D02*
D03*
X048602D02*
D03*
X049311D02*
D03*
X028189Y015827D02*
D03*
X028898D02*
D03*
X028189Y015039D02*
D03*
X028898D02*
D03*
X028701Y019331D02*
D03*
X027992D02*
D03*
D73*
X049350Y024724D02*
D03*
X048760D02*
D03*
X048169D02*
D03*
Y024213D02*
D03*
X048760D02*
D03*
X049350D02*
D03*
X048760Y023701D02*
D03*
X048169D02*
D03*
X045305Y024724D02*
D03*
X044715D02*
D03*
X044124D02*
D03*
Y024213D02*
D03*
X044715D02*
D03*
X045305D02*
D03*
X044715Y023701D02*
D03*
X044124D02*
D03*
D74*
X049332Y023715D02*
D03*
X045287D02*
D03*
D75*
X048386Y022500D02*
D03*
X047874D02*
D03*
X047362D02*
D03*
X048386Y022972D02*
D03*
X047874D02*
D03*
X047362D02*
D03*
Y025925D02*
D03*
X047874D02*
D03*
X048386D02*
D03*
X047362Y025453D02*
D03*
X047874D02*
D03*
X048386D02*
D03*
X049134D02*
D03*
X049646D02*
D03*
X050157D02*
D03*
X049134Y025925D02*
D03*
X049646D02*
D03*
X050157D02*
D03*
X049134Y022972D02*
D03*
X049646D02*
D03*
X050157D02*
D03*
X049134Y022500D02*
D03*
X049646D02*
D03*
X050157D02*
D03*
X044341D02*
D03*
X043829D02*
D03*
X043317D02*
D03*
X044341Y022972D02*
D03*
X043829D02*
D03*
X043317D02*
D03*
Y025925D02*
D03*
X043829D02*
D03*
X044341D02*
D03*
X043317Y025453D02*
D03*
X043829D02*
D03*
X044341D02*
D03*
X045089D02*
D03*
X045600D02*
D03*
X046112D02*
D03*
X045089Y025925D02*
D03*
X045600D02*
D03*
X046112D02*
D03*
X045089Y022972D02*
D03*
X045600D02*
D03*
X046112D02*
D03*
X045089Y022500D02*
D03*
X045600D02*
D03*
X046112D02*
D03*
D76*
X047362Y023583D02*
D03*
Y024213D02*
D03*
Y024843D02*
D03*
X050157D02*
D03*
Y024213D02*
D03*
Y023583D02*
D03*
X043317D02*
D03*
Y024213D02*
D03*
Y024843D02*
D03*
X046112D02*
D03*
Y024213D02*
D03*
Y023583D02*
D03*
D77*
X025453Y018563D02*
D03*
X025138D02*
D03*
X025453Y019232D02*
D03*
X025138D02*
D03*
D78*
X025925Y017244D02*
D03*
Y017992D02*
D03*
X026831D02*
D03*
D79*
X028858Y016732D02*
D03*
X027835D02*
D03*
D80*
X028720Y017638D02*
D03*
X028346D02*
D03*
X027972D02*
D03*
Y018583D02*
D03*
X028346D02*
D03*
X028720D02*
D03*
D81*
X030709Y020591D02*
D03*
X029843D02*
D03*
Y021220D02*
D03*
X030709D02*
D03*
D82*
X049665Y017480D02*
D03*
Y016732D02*
D03*
X050453Y017106D02*
D03*
D83*
X044478Y026909D02*
D03*
Y027618D02*
D03*
X043691Y026909D02*
D03*
Y027618D02*
D03*
X042165Y024862D02*
D03*
Y024154D02*
D03*
X040591Y024862D02*
D03*
Y024154D02*
D03*
X041378Y024862D02*
D03*
Y024154D02*
D03*
D84*
X020018Y040118D02*
D03*
X020518D02*
D03*
X021018D02*
D03*
X021518D02*
D03*
Y038031D02*
D03*
X021018D02*
D03*
X020518D02*
D03*
X020018D02*
D03*
D85*
X050000Y018150D02*
D03*
Y018406D02*
D03*
Y018661D02*
D03*
Y018917D02*
D03*
D86*
X048787D02*
D03*
Y018661D02*
D03*
Y018406D02*
D03*
Y018150D02*
D03*
D87*
X049230Y018533D02*
D03*
D88*
X033465Y020440D02*
D03*
X033268D02*
D03*
X032874D02*
D03*
X032677D02*
D03*
Y020111D02*
D03*
X032874D02*
D03*
X033268D02*
D03*
X033465D02*
D03*
D89*
X031863Y022650D02*
D03*
Y022847D02*
D03*
Y023044D02*
D03*
Y023241D02*
D03*
Y023438D02*
D03*
Y023635D02*
D03*
Y023832D02*
D03*
Y024028D02*
D03*
Y024225D02*
D03*
X029698D02*
D03*
Y024028D02*
D03*
Y023832D02*
D03*
Y023635D02*
D03*
Y023438D02*
D03*
Y023241D02*
D03*
Y023044D02*
D03*
Y022847D02*
D03*
Y022650D02*
D03*
D90*
X031568Y024520D02*
D03*
X031371D02*
D03*
X031174D02*
D03*
X030977D02*
D03*
X030780D02*
D03*
X030583D02*
D03*
X030387D02*
D03*
X030190D02*
D03*
X029993D02*
D03*
Y022355D02*
D03*
X030190D02*
D03*
X030387D02*
D03*
X030583D02*
D03*
X030780D02*
D03*
X030977D02*
D03*
X031174D02*
D03*
X031371D02*
D03*
X031568D02*
D03*
D91*
X030780Y023438D02*
D03*
M02*
