G04:AMPARAMS|DCode=25|XSize=22.2mil|YSize=14.2mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0222,0.0102,0,0,90.0*
21,1,0.0183,0.0142,0,0,90.0*
1,1,0.0040,0.0051,0.0091*
1,1,0.0040,0.0051,-0.0091*
1,1,0.0040,-0.0051,-0.0091*
1,1,0.0040,-0.0051,0.0091*
%
G04:AMPARAMS|DCode=31|XSize=22.2mil|YSize=7.9mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0222,0.0039,0,0,0.0*
21,1,0.0183,0.0079,0,0,0.0*
1,1,0.0039,0.0092,-0.0020*
1,1,0.0039,-0.0092,-0.0020*
1,1,0.0039,-0.0092,0.0020*
1,1,0.0039,0.0092,0.0020*
%
G04:AMPARAMS|DCode=36|XSize=31.5mil|YSize=94.5mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0315,0.0630,0,0,270.0*
21,1,0.0000,0.0945,0,0,270.0*
1,1,0.0315,-0.0315,0.0000*
1,1,0.0315,-0.0315,0.0000*
1,1,0.0315,0.0315,0.0000*
1,1,0.0315,0.0315,0.0000*
%
G04:AMPARAMS|DCode=37|XSize=94.5mil|YSize=31.5mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0945,0.0000,0,0,270.0*
21,1,0.0630,0.0315,0,0,270.0*
1,1,0.0315,0.0000,-0.0315*
1,1,0.0315,0.0000,0.0315*
1,1,0.0315,0.0000,0.0315*
1,1,0.0315,0.0000,-0.0315*
%
G04:AMPARAMS|DCode=46|XSize=69.1mil|YSize=24mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0691,0.0000,0,0,0.0*
21,1,0.0451,0.0240,0,0,0.0*
1,1,0.0240,0.0226,0.0000*
1,1,0.0240,-0.0226,0.0000*
1,1,0.0240,-0.0226,0.0000*
1,1,0.0240,0.0226,0.0000*
%
G04:AMPARAMS|DCode=49|XSize=48.7mil|YSize=8.4mil|CornerRadius=4.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0487,0.0000,0,0,180.0*
21,1,0.0404,0.0084,0,0,180.0*
1,1,0.0084,-0.0202,0.0000*
1,1,0.0084,0.0202,0.0000*
1,1,0.0084,0.0202,0.0000*
1,1,0.0084,-0.0202,0.0000*
%
G04:AMPARAMS|DCode=52|XSize=71.1mil|YSize=24.1mil|CornerRadius=12.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0711,0.0000,0,0,270.0*
21,1,0.0470,0.0241,0,0,270.0*
1,1,0.0241,0.0000,-0.0235*
1,1,0.0241,0.0000,0.0235*
1,1,0.0241,0.0000,0.0235*
1,1,0.0241,0.0000,-0.0235*
%
G04:AMPARAMS|DCode=54|XSize=71.1mil|YSize=24.1mil|CornerRadius=12.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0711,0.0000,0,0,0.0*
21,1,0.0470,0.0241,0,0,0.0*
1,1,0.0241,0.0235,0.0000*
1,1,0.0241,-0.0235,0.0000*
1,1,0.0241,-0.0235,0.0000*
1,1,0.0241,0.0235,0.0000*
%
G04:AMPARAMS|DCode=62|XSize=65.3mil|YSize=24.7mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0653,0.0000,0,0,180.0*
21,1,0.0406,0.0247,0,0,180.0*
1,1,0.0247,-0.0203,0.0000*
1,1,0.0247,0.0203,0.0000*
1,1,0.0247,0.0203,0.0000*
1,1,0.0247,-0.0203,0.0000*
%
G04:AMPARAMS|DCode=88|XSize=7.9mil|YSize=22.2mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0079,0.0183,0,0,0.0*
21,1,0.0039,0.0222,0,0,0.0*
1,1,0.0039,0.0020,-0.0092*
1,1,0.0039,-0.0020,-0.0092*
1,1,0.0039,-0.0020,0.0092*
1,1,0.0039,0.0020,0.0092*
%
G04:AMPARAMS|DCode=95|XSize=22.2mil|YSize=15.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0222,0.0118,0,0,0.0*
21,1,0.0183,0.0157,0,0,0.0*
1,1,0.0039,0.0092,-0.0059*
1,1,0.0039,-0.0092,-0.0059*
1,1,0.0039,-0.0092,0.0059*
1,1,0.0039,0.0092,0.0059*
%
G04:AMPARAMS|DCode=128|XSize=15.9mil|YSize=30.2mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.0159,0.0183,0,0,0.0*
21,1,0.0039,0.0302,0,0,0.0*
1,1,0.0119,0.0020,-0.0092*
1,1,0.0119,-0.0020,-0.0092*
1,1,0.0119,-0.0020,0.0092*
1,1,0.0119,0.0020,0.0092*
%
G04:AMPARAMS|DCode=129|XSize=23.7mil|YSize=30.2mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.0237,0.0183,0,0,0.0*
21,1,0.0118,0.0302,0,0,0.0*
1,1,0.0119,0.0059,-0.0092*
1,1,0.0119,-0.0059,-0.0092*
1,1,0.0119,-0.0059,0.0092*
1,1,0.0119,0.0059,0.0092*
%
G04:AMPARAMS|DCode=160|XSize=15.7mil|YSize=22.2mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.0157,0.0183,0,0,0.0*
21,1,0.0118,0.0222,0,0,0.0*
1,1,0.0039,0.0059,-0.0092*
1,1,0.0039,-0.0059,-0.0092*
1,1,0.0039,-0.0059,0.0092*
1,1,0.0039,0.0059,0.0092*
%
G04:AMPARAMS|DCode=198|XSize=185mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD198*
21,1,0.0856,0.0994,0,0,180.0*
1,1,0.0994,0.0428,0.0000*
1,1,0.0994,-0.0428,0.0000*
21,0,0.0856,0.0794,0,0,180.0*
1,0,0.0794,0.0428,0.0000*
1,0,0.0794,-0.0428,0.0000*
4,0,4,0.0393,0.0035,0.0744,0.0387,0.0815,0.0316,0.0464,-0.0035,0.0393,0.0035,0.0*
4,0,4,-0.0464,0.0035,-0.0815,-0.0316,-0.0744,-0.0387,-0.0393,-0.0035,-0.0464,0.0035,0.0*
4,0,4,0.0464,0.0035,0.0815,-0.0316,0.0744,-0.0387,0.0393,-0.0035,0.0464,0.0035,0.0*
4,0,4,-0.0393,0.0035,-0.0744,0.0387,-0.0815,0.0316,-0.0464,-0.0035,-0.0393,0.0035,0.0*
%
G04:AMPARAMS|DCode=200|XSize=107.244mil|YSize=79.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD200*
21,1,0.0276,0.0797,0,0,270.0*
1,1,0.0797,0.0000,0.0138*
1,1,0.0797,0.0000,-0.0138*
21,0,0.0276,0.0597,0,0,270.0*
1,0,0.0597,0.0000,0.0138*
1,0,0.0597,0.0000,-0.0138*
4,0,4,-0.0035,0.0102,-0.0317,0.0384,-0.0246,0.0455,0.0035,0.0173,-0.0035,0.0102,0.0*
4,0,4,-0.0035,-0.0173,0.0246,-0.0455,0.0317,-0.0384,0.0035,-0.0102,-0.0035,-0.0173,0.0*
4,0,4,-0.0035,0.0173,0.0246,0.0455,0.0317,0.0384,0.0035,0.0102,-0.0035,0.0173,0.0*
4,0,4,-0.0035,-0.0102,-0.0317,-0.0384,-0.0246,-0.0455,0.0035,-0.0173,-0.0035,-0.0102,0.0*
%
G04:AMPARAMS|DCode=210|XSize=166.299mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD210*
21,1,0.0709,0.0954,0,0,90.0*
1,1,0.0954,0.0000,-0.0354*
1,1,0.0954,0.0000,0.0354*
21,0,0.0709,0.0754,0,0,90.0*
1,0,0.0754,0.0000,-0.0354*
1,0,0.0754,0.0000,0.0354*
4,0,4,0.0035,-0.0319,0.0373,-0.0656,0.0302,-0.0727,-0.0035,-0.0390,0.0035,-0.0319,0.0*
4,0,4,0.0035,0.0390,-0.0302,0.0727,-0.0373,0.0656,-0.0035,0.0319,0.0035,0.0390,0.0*
4,0,4,0.0035,-0.0390,-0.0302,-0.0727,-0.0373,-0.0656,-0.0035,-0.0319,0.0035,-0.0390,0.0*
4,0,4,0.0035,0.0319,0.0373,0.0656,0.0302,0.0727,-0.0035,0.0390,0.0035,0.0319,0.0*
%
G04:AMPARAMS|DCode=211|XSize=142.677mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD211*
21,1,0.0472,0.0954,0,0,90.0*
1,1,0.0954,0.0000,-0.0236*
1,1,0.0954,0.0000,0.0236*
21,0,0.0472,0.0754,0,0,90.0*
1,0,0.0754,0.0000,-0.0236*
1,0,0.0754,0.0000,0.0236*
4,0,4,0.0035,-0.0201,0.0373,-0.0538,0.0302,-0.0609,-0.0035,-0.0272,0.0035,-0.0201,0.0*
4,0,4,0.0035,0.0272,-0.0302,0.0609,-0.0373,0.0538,-0.0035,0.0201,0.0035,0.0272,0.0*
4,0,4,0.0035,-0.0272,-0.0302,-0.0609,-0.0373,-0.0538,-0.0035,-0.0201,0.0035,-0.0272,0.0*
4,0,4,0.0035,0.0201,0.0373,0.0538,0.0302,0.0609,-0.0035,0.0272,0.0035,0.0201,0.0*
%
