G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.1.2 (22)*
G04*
G04 Layer_Color=128*
%FSAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7F836DD3-99AF-427D-BE5B-C3016D41F6B7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD216R,0.0157X0.0531*%
%ADD217R,0.0748X0.0610*%
%ADD218R,0.0630X0.0551*%
%ADD223O,0.0591X0.0787*%
D216*
X027756Y015354D02*
D03*
X028012D02*
D03*
X028268D02*
D03*
X027500D02*
D03*
X027244D02*
D03*
D217*
X028228Y014301D02*
D03*
X027283D02*
D03*
D218*
X026496Y015266D02*
D03*
X029016D02*
D03*
D223*
X029055Y014301D02*
D03*
X026457D02*
D03*
M02*
