G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=128*
%FSAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,07477AA8-A169-438C-A272-D3E418652323*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD213R,0.0157X0.0531*%
%ADD214R,0.0748X0.0610*%
%ADD215R,0.0630X0.0551*%
%ADD220O,0.0591X0.0787*%
D213*
X027756Y015354D02*
D03*
X028012D02*
D03*
X028268D02*
D03*
X027500D02*
D03*
X027244D02*
D03*
D214*
X028228Y014301D02*
D03*
X027283D02*
D03*
D215*
X026496Y015266D02*
D03*
X029016D02*
D03*
D220*
X029055Y014301D02*
D03*
X026457D02*
D03*
M02*
