Record=TopLevelDocument|FileName=CM4_Home_Controller.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=CM4_Home_Controller.SchDoc|Designator=U_CM4|SchDesignator=U_CM4|FileName=CM4.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CM4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CM4_Home_Controller.SchDoc|Designator=U_Ethernet|SchDesignator=U_Ethernet|FileName=Ethernet.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CM4_Home_Controller.SchDoc|Designator=U_HDMI_DP|SchDesignator=U_HDMI_DP|FileName=HDMI_DP.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=HDMI_DP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CM4_Home_Controller.SchDoc|Designator=U_M.2_NVME|SchDesignator=U_M.2_NVME|FileName=M.2_NVME.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=M.2_NVME.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CM4_Home_Controller.SchDoc|Designator=U_Misc|SchDesignator=U_Misc|FileName=Misc.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Misc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CM4_Home_Controller.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CM4_Home_Controller.SchDoc|Designator=U_RTC_TEMP|SchDesignator=U_RTC_TEMP|FileName=RTC_TEMP.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=RTC_TEMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CM4_Home_Controller.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CM4_Home_Controller.SchDoc|Designator=U_ZIGBEE|SchDesignator=U_ZIGBEE|FileName=ZIGBEE.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=ZIGBEE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
